{
  "server_name": "sulentia",
  "nice_name": "Sulentia",
  "direct_ip": "mc.sulentia.net",
  "server_wildcards": [
    "%.sulentia.net"
  ],
  "supported_languages": [
     "de"
  ],
  "social": {
    "web": "https://sulentia.net",
    "web_support": "https://forum.sulentia.net",
    "twitter": "NetzwerkSul",
    "tiktok": "mcsulentia",
    "instagram": "sulentia_netzwerk",
    "discord": "https://discord.gg/x9XS7X8ggJ",
    "youtube": "https://www.youtube.com/channel/UCeAYM9xJTEZLj8zm0IQdOnw",
    "teamspeak": "sulentia.net"
  },
  "discord": {
    "server_id": 841711753876078622,
    "rename_to_minecraft_name": false
  },
  "location": {
    "city": "Frankfurt",
    "country": "Germany",
    "country_code": "DE"
  }
}
