{
  "server_name": "thevance",
  "nice_name": "TheVance",
  "direct_ip": "TheVance.net",

  "supported_languages": [
     "en",
     "de"
  ],
  "social": {
    "web": "https://thevance.net",
    "web_shop": "https://shop.thevance.net",
    "twitter": "TheVanceNet",
    "instagram": "thevancenet",
    "discord": "https://discord.gg/ry9uNPUzaz"
  },
  "discord": {
    "server_id": 645357420775997440,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "primary": "#1bb1e2",
    "background": "#1bb1e2",
    "text": "#FFFFFF"
  }, 
  "location": {
     "city": "Frankfurt am Main",
     "country": "Germany",
     "country_code": "DE"
  }
}
