{
  "server_name": "Apfelnetzwerk",
  "nice_name": "Apfelnetzwerk",
  "direct_ip": "play.apfelnetzwerk.de",
  "server_wildcards": [
    "%.apfelnetzwerk.de"
  ],
  "social": {
    "web": "https://apfelnetzwerk.de/",
    "web_shop": "https://shop.apfelnetzwerk.de",
    "web_support": "https://support.apfelnetzwerk.de",
    "twitter": "Apfelnetzwerk",
    "instagram": "Apfelnetzwerk",
    "discord": "https://discord.gg/apfelnetzwerk"
  },
  "discord": {
    "server_id": "851012884674641973"
  },
  "location": {
     "city": "Hamburg",
     "country": "Germany",
     "country_code": "DE"
   },
}
