{
  "server_name": "tracemc",
  "nice_name": "TraceMC Netzwerk",
  "direct_ip": "TraceMC.NET",
  "supported_languages": [
    "de"
  ],
  "social": {
    "web": "https://tracemc.net",
    "web_shop": "https://shop.tracemc.net",
    "discord": "https://discord.com/invite/xscQmdwtrP",
    "teamspeak": "ts.tracemc.net",
    "twitter": "TraceMcServer"
  },
  "gamemodes": {
    "splatoon": {
      "name": "Splatoon",
      "color": "#5555FF"
    },
    "fishpvp": {
      "name": "FishPvP",
      "color": "#AA00AA"
    },
    "surivalgames": {
      "name": "SurvivalGames",
      "color": "#FFAA00"
    },
    "kbbfa": {
      "name": "KBFFA",
      "color": "#FF5555"
    },
    "skyblock": {
      "name": "SkyBlock",
      "color": "#55FF55"
    },
    "freebuild":{
      "name": "FreeBuild",
      "color": "#FFFFFF"
    }
  },
  "discord": {
    "server_id": 526098634777821194,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "primary": "#00aaaa",
    "background": "#00aaaa",
    "text": "#ffffff"
  },
  "location": {
    "city": "Frankfurt",
    "country": "Germany",
    "county_code": "DE"
  }
}
