{
  "server_name": "artickshadow",
  "nice_name": "ArtickShadow",
  "direct_ip": "artickshadow.net",
  "server_wildcards": [
    "artickshadow.net"
  ],
  "supported_languages": [
     "es",
     "en"
  ]
  },
  "social": {
    "twitter": "artickshadownet",
    "discord": "https://discord.gg/aMXwutSyDp"
  },
  "discord": {
    "server_id": 260471731809026048,
    "rename_to_minecraft_name": false
  },
  "brand": {
     "primary": "#008FE8",
     "background": "#0A56A5",
     "text": "#FFFFFF"
  }, 
  "location": {
     "city": "Madrid",
     "country": "Spain",
     "country_code": "ES"
  }
}
