{
    "server_name": "spigotcraft",
    "nice_name": "SpigotCraft",
    "direct_ip": "spigotcraft.de",
    "supported_languages": [
      "de",
      "en"
   ],
    "social": {
      "web": "https://spigotcraft.de/",
      "twitter": "SpigotCraftDE",
      "discord": "https://discord.gg/kmrPjPJsup",
      "teamspeak": "spigotcraft.de"
    },
    "discord": {
      "server_id": 809775860038631445,
      "rename_to_minecraft_name": true
    },
    "gamemodes": {
      "base": {
        "name": "Base",
        "color": "#42f563"
      },
      "jumpy": {
        "name": "Jumpy",
        "color": "#4281f5"
      }
    },
    "location": {
      "city": "Frankfurt am Main",
      "country": "Germany",
      "country_code": "DE"
    }
  }