{
  "server_name": "inventorland",
  "nice_name": "Inventor Land",
  "direct_ip": "inventor.land",
  "supported_languages": [
     "en"
  ],
  "brand": {
     "primary": "#FDBD24",
     "background": "#7D5F22",
     "text": "#020002"
  }
}
