{
  "server_name": "germanrp",
  "nice_name": "GermanRP",
  "direct_ip": "germanrp.eu",
  "server_wildcards": [
    "%.germanrp.eu"
  ],
  "supported_languages": [
     "de"
  ],
  "social": {
    "web": "https://germanrp.eu",
    "web_shop": "https://germanrpofficial.tebex.io",
    "instagram": "germanrp.pr",
    "teamspeak": "germanrp.eu",
    "tiktok": "germanrp.pr",
    "twitter": "germanrp.pr",
    "discord": "https://discord.gg/Vd75V3H3fs"
  },
  "location": {
    "city": "Frankfurt am Main",
    "country": "Germany",
    "country_code": "DE"
  }
}
