{
  "server_name": "swaynight",
  "nice_name": "SwayNight",
  "direct_ip": "play.swaynight.fr",
  "server_wildcards": [],
  "supported_languages":[
    "fr"
  ],
  "social": {
    "web": "https://swaynight.fr",
    "web_support": "https://swaynight.fr/discord",
    "twitter": "Walyverse",
    "instagram": "walyverse",
    "youtube": "https://www.youtube.com/@walyverse",
    "discord": "https://discord.com/invite/3hB2Rz3pen",
    "tiktok":"Walyverse"
  },
  "gamemodes": {
    "oneblock": {
      "name": "Oneblock",
      "command": "/joinq Oneblock",
      "color":"#25d836"
    }
  },
  "discord": {
    "server_id": 1012769972394659931,
    "rename_to_minecraft_name": false
  },
  "command_delay": 5000
}
