{
    "server_name": "totalfreedom",
    "nice_name": "TotalFreedom",
    "direct_ip": "play.totalfreedom.me",
    "server_wildcards": [
        "%.totalfreedom.me"
    ],
    "social": {
        "web": "https://totalfreedom.me",
        "twitter": "totalfreedommc",
        "discord": "https://discord.com/invite/PW4savJR9a"
    },
    "brand": {
        "primary": "#1C1C1C",
        "background": "#F5B670",
        "text": "#FFFFFF"
    }
}