{
  "server_name": "lutrexmc",
  "nice_name": "LutrexMC",
  "direct_ip": "LutrexMC.de",
  "server_wildcards": [
    "%.lutrexmc.de"
  ],
  "social": {
    "twitter": "lutrexmc",
    "discord": "https://discord.gg/4ec2WmHgPx",
    "youtube": "https://www.youtube.com/@LutrexMC"
  },
  "discord": {
    "server_id": 1011044087996096552,
    "rename_to_minecraft_name": false
  }
}