{
    "server_name": "skibidicraft",
    "nice_name": "SkibidiCraft",
    "direct_ip": "skibidicraft.de",
    "supported_languages": [
        "de"
    ],
    "social": {
        "discord": "https://discord.gg/skibidicraft"
    },
    "location": {
        "country": "Germany",
        "country_code": "DE"
    },
    "gamemodes": {
        "pvpnetzwerk": {
            "name": "PvP-Netzwerk",
            "color": "#bd4aff"
        },
        "helden": {
            "name": "Helden",
            "color": "#bd4aff"
        },
        "youtuberinsel": {
            "name": "Youtuberinsel",
            "color": "#bd4aff"
        },
        "duels": {
            "name": "Duels",
            "color": "#bd4aff"
        }
    },
    "discord": {
        "server_id": 1392954889306509600,
        "rename_to_minecraft_name": false
    },
    "brand": {
        "primary": "#b940ff",
        "background": "#5e0bd6",
        "text": "#ffffff"
    }
}
