{
  "server_id": "voidspire",
  "server_name": "Voidspire",
  "server_description": "Voidspire ist ein deutscher SMP-Minecraft-Server mit Fokus auf Community, Stabilität und einem fairen Survival-Erlebnis.",
  "server_ip": "voidspire.de",
  "server_location": "DE",
  "minecraft_versions": [
    "1.21",
    "1.21.1"
  ],
  "links": {
    "discord": "https://discord.gg/Hb6hEZVatG",
    "youtube": "https://www.youtube.com/@voidspirede"
  },
  "gamemodes": [
    {
      "id": "smp",
      "name": "Survival Multiplayer",
      "short_name": "SMP"
    }
  ]
}
