{
  "server_name": "sunworld",
  "nice_name": "SunWorld",
  "direct_ip": "play.sunworld.life",
  "supported_languages": [
    "en"
  ],
  "social": {
    "discord": "https://discord.gg/5eMRJKg4sB"
  },
  "discord": {
    "server_id": 1295053963993026650,
    "rename_to_minecraft_name": false
  },
  "gamemodes": {
    "uhcgames": {
      "name": "Survival",
      "color": "#48DD4C",
      "versions": "1.21>*"
    }
  },
  "location": {
    "city": "Frankfurt",
    "country": "Germany",
    "country_code": "DE"
  }
}
