{
  "server_name": "endertime",
  "nice_name": "EnderTime",
  "direct_ip": "endertime.net",
  "supported_languages": [
     "en",
     "de"
  ],
  "social": {
    "web": "https://endertime.net",
    "twitter": "EnderTimeNET",
    "tiktok": "endertimenetwork",
    "discord": "https://discord.gg/G3qr5dpadU",
    "youtube": "https://www.youtube.com/channel/UCEhzB2xkBtEPaIjD1LpxGpA",
    "teamspeak": "endertime.net"
  },
  "discord": {
    "server_id": 1104040356204523641,
    "rename_to_minecraft_name": false
  },
  "location": {
    "city": "Frankfurt",
    "country": "Germany",
    "country_code": "DE"
  },
  "gamemodes": {
    "creative": {
      "name": "Creative",
      "color": "#55FF55",
      "versions": "1.20<*"
    },
    "snowbattle": {
      "name": "SnowBattle",
      "color": "#FF5555",
      "versions": "1.20<*"
    },
    "kbffa": {
      "name": "KBFFA",
      "color": "#5555FF",
      "versions": "1.20<*"
    },
	"oitc": {
      "name": "OITC",
      "color": "#5555FF",
      "versions": "1.20<*"
    },
	"destruction": {
      "name": "Destruction",
      "color": "#5555FF",
      "versions": "1.20<*"
    },
	"terra": {
      "name": "Terra",
      "color": "#5555FF",
      "versions": "1.20<*"
    },
	"treewars": {
      "name": "TreeWars",
      "color": "#5555FF",
      "versions": "1.20<*"
    },
	"jumpduels": {
      "name": "JumpDuels",
      "color": "#5555FF",
      "versions": "1.20<*"
    }
  }
}