{
    "server_name": "acuacraft",
    "nice_name": "AcuaCraft Network",
    "direct_ip": "mc.acuacraft.es",
    "supported_languages": [
        "es"
    ],
    "social": {
        "web": "https://www.acuacraft.es",
        "web_shop": "https://acuacraft.tebex.io"
    },
    "discord": {
        "server_id": 967537353801478235,
        "rename_to_minecraft_name": false
    },
    "brand": {
        "primary": "#1D79E9",
        "background": "#1faefb",
        "text": "#FFFFFF"
    },
    "location": {
        "city": "Madrid",
        "country": "Spain",
        "country_code": "ES"
    }
}
