{
  "server_name": "teamfive",
  "nice_name": "TeamFive",
  "direct_ip": "node2.craftsblock.eu:25583",
  "supported_languages": [
      "de"
  ],
  "brand": {
      "primary": "#00A5FF",
      "background": "#0077B7",
      "text": "#FFFFFF"
  },
  "location": {
      "country": "Germany",
      "country_code": "DE"
  }
}