{
  "server_name": "aspaku",
  "nice_name": "Aspaku",
  "direct_ip": "mc.aspaku.com",
  "server_wildcards": [
    "%.aspaku.com"
  ],
  "social": {
    "web": "https://aspaku.com",
    "twitter": "AspakuOfficiel",
    "discord": "https://discord.gg/zBVvgfjs5x",
    "youtube": "https://www.youtube.com/c/Morta974"
  },
  "discord": {
    "server_id": 358615086962704395,
    "rename_to_minecraft_name": false
  }
}
