{
  "server_name": "qplay",
  "nice_name": "QPlay",
  "direct_ip": "mc.qplay.cz",
  "server_wildcards": [
    "%.qplay.cz"
  ],
  "social": {
    "web": "https://qplay.cz",
    "web_shop": "https://qplay.cz/vip",
    "web_support": "https://info.qplay.cz",
    "facebook": "QPlay.cz", 
    "instagram": "QPlaycz",
    "discord": "https://discord.com/invite/5c68GMB",
    "youtube": "https://www.youtube.com/channel/UCJ9gNUOVkZkQCVccPZvagBw"
  },
  "discord": {
    "server_id": 163954473473933313,
    "rename_to_minecraft_name": true
  },
  "brand": {
     "primary": "#EE3A3A",
     "background": "#353535",
     "text": "#FFFFFF"
  },
  "yt_trailer": "UPqgCdyZ4F4"
}
