{
  "server_name": "noovex",
  "nice_name": "Noovex",
  "direct_ip": "beta.noovex.net",
  "server_wildcards": [
    "%.noovex.net"
  ],
  "social": {
    "discord": "https://discord.gg/rwErk49ZUQ"
  }
}
