{
    "server_name": "Noovex",
    "nice_name": "Noovex",
    "direct_ip": "Noovex.net",
    "server_wildcards": [
      "%.noovex.net",
      "%.noovex.de"
    ],
  "gamemodes": {
    "dungeons": {
      "name": "Dungeons",
      "command": "/server dungeons",
      "color": "#FFFFFF",
      "versions": "1.21.8<*"
    }
  },
    "discord": {
        "server_id": 1125575094555643984,
        "rename_to_minecraft_name": false
      },
    "supported_languages": [
        "de",
        "en"
    ],
    "social": {
        "discord": "https://discord.gg/sfZjARA9"
    },
    "location": {
        "city": "Frankfurt am Main",
        "country": "Germany",
        "country_code": "DE"
    }
}
