{
  "server_name": "combatreforged",
  "nice_name": "CombatReforged",
  "direct_ip": "combatreforged.com",
  "server_wildcards": [
    "%.combatreforged.com"
  ],
  "supported_languages": [
     "en"
  ],
  "social": {
    "web": "https://venade.net",
    "twitter": "venade_net",
    "discord": "https://discord.gg/venade",
    "youtube": "https://www.youtube.com/@venadenetwork"
  },
  "discord": {
    "server_id": 615119175127400458
  },
  "gamemodes": {
    "freeforall": {
      "name": "Free For All", 
      "color": "#8995FF",
      "versions": "Combat Test 8c"
    },
    "skywars": {
      "name": "Sky Wars",
      "color": "#74D0F7",
      "versions": "Combat Test 8c"
    },
    "oitc": {
      "name": "One In The Chamber",
      "color": "#C99208",
      "versions": "Combat Test 8c"
    }
  },
  "brand": {
     "primary": "#F48230",
     "background": " #FFC700",
     "text": "#D8D8D8"
  }, 
  "location": {
     "city": "Falkenstein",
     "country": "Germany",
     "country_code": "DE"
  }
}
