{
  "server_name": "minehavn",
  "nice_name": "minehavn",
  "direct_ip": "play.minehavn.de",
  "supported_languages": [
     "en",
     "de"
   ],
   "brand": {
    "primary": "#84518f",
    "background": "#141414",
    "text": "#ffffff"
  },
  "social": {
    "discord": "https://discord.gg/minehavn"
  },
  "gamemodes": {
    "skywars": {
      "name": "skywars", 
      "color": "#FFA500",
      "versions": "1.8-1.21.*"
    },
    "survival": {
      "name": "survival", 
      "color": "#FFA500",
      "versions": "1.21.3-1.21.*"
    },
    "skyblock": {
      "name": "skyblock", 
      "color": "#FFA500",
      "versions": "1.21.3-1.21.*"
    },
    "skypvp": {
      "name": "skypvp", 
      "color": "#FFA500",
      "versions": "1.8-1.21.*"
    },
    "bedwars": {
      "name": "bedwars",
      "color": "#ADD8E6",
      "versions": "1.8-1.21.*"
    },
    "buildbattle": {
      "name": "buildbattle",
      "color": "#ADD8E6",
      "versions": "1.8-1.21.*"
     },
    "citybuild": {
      "name": "citybuild",
      "color": "#ADD8E6",
      "versions": "1.8-1.21.*"
    }
  },
  "discord": {
    "server_id": 1393327839411048458,
    "rename_to_minecraft_name": false

  }, 
  "location": {
     "country": "Germany",
     "country_code": "DE"
  }
}
