{
    "server_name": "trap",
    "nice_name": "Trap",
    "direct_ip": "trapmc.com.br",
    "supported_languages": [
       "pt-BR"
    ],
    "social": {
      "web": "https://loja.trapmc.com.br/",
    },
    "discord":
      "server_id": 1306389755256111185,
      "rename_to_minecraft_name": false
    },
    "brand": {
       "primary": "#EB7A34",
       "background": "#EB7A34",
       "text": "#FFFFFF"
    }
