{
    "server_name": "primeblocks",
    "nice_name": "PrimeBlocks",
    "direct_ip": "primeblocks.net",
    "supported_languages": [
       "de"
    ],
    "social": {
      "web_shop": "https://store.primeblocks.net",
      "web_support": "https://wiki.primeblocks.net",
      "discord": "https://discord.gg/primeblocks",
      "youtube": "https://youtube.com/@primeblocksserver"
    },
    "gamemodes": {
      "citybuild": {
        "name": "CityBuild", 
        "color": "#E8B50F",
        "versions": "1.20<*"
      }
    },
    "discord": {
      "server_id": 1105538669999296584,
      "rename_to_minecraft_name": false
    },
    "location": {
      "city": "Frankfurt",
      "country": "Germany",
      "country_code": "DE"
    },
    "yt_trailer": "_1bVrEcWOAc"
  }
