{
  "server_name": "slown",
  "nice_name": "Slown.de",
  "direct_ip": "Slown.de",
  "server_wildcards": [
    "%.slown.de"
  ],
  "social": {
    "web": "https://slown.de",
    "web_shop": "https://shop.slown.de",
    "discord": "https://dsc.gg/slownde"
  },
  "gamemodes": {
    "citybuild": {
      "name": "Citybuild",
      "command": "/gameteleport citybuild",
      "versions": "1.19.4<*"
    }
  },
  "discord": {
    "server_id": 1007667227320909914,
    "rename_to_minecraft_name": true
  }
}
