{
    "server_name": "skyrasten",
    "nice_name": "SkyRasten",
    "direct_ip": "skyrasten.eu",
    "supported_languages": [
        "de"
    ],
    "social": {
        "web": "https://skyrasten.eu",
        "discord": "https://discord.gg/TxPpKRHxSY",
        "teamspeak": "skyrasten.eu"
    },
    "location": {
        "country": "Germany",
        "country_code": "DE"
    },
    "gamemodes": {},
    "skyblock": {
        "name": "SkyBlock",
        "color": "#bd4aff",
        "command": "/join skyblock"
    },
    "citybuild": {
        "name": "CityBuild",
        "color": "#bd4aff",
        "command": "/join citybuild"
    },
    "survival": {
        "name": "Survival",
        "color": "#bd4aff",
        "command": "/join survival"
    },
    "discord": {
        "server_id": 939195439209660500,
        "rename_to_minecraft_name": false
    },
    "brand": {
        "primary": "#b940ff",
        "background": "#0B10D6",
        "text": "#ffffff"
    }
}
