{
    "server_name": "lunaticmc",
    "nice_name": "LunaticMC Network",
    "direct_ip": "lunaticmc.net",
    "server_wildcards": [
      "%.lunaticmc.net",
      "%.lunaticmc.com"
    ],
    "supported_languages": [
      "es"
    ],
    "social": {
      "web": "https://lunaticmc.net",
      "web_shop": "https://lunaticmc.tebex.io",
      "twitter": "LunaticMC",
      "discord": "https://discord.gg/9WuEUAM2cW"
    },
    "gamemodes": {
      "survival": {
        "name": "Survival",
        "color": "#FFF"
      },
      "skyblock": {
        "name": "SkyBlock",
        "color": "#FFF"
      },
      "practice": {
        "name": "Practice",
        "color": "#FFF"
      },
      "boxpvp": {
        "name": "BoxPvP",
        "color": "#FFF"
      }
    },
    "brand": {
       "primary": "#00C1FF",
       "background": "#00000",
       "text": "#FFFFFF"
    },
    "location": {
      "city": "Virginia",
      "country": "Estados Unidos",
      "country_code": "EE.UU"
    },
    "discord": {
      "server_id": 1451438367022514291,
      "rename_to_minecraft_name": false
    }
}
