{
    "server_name": "zflockii",
    "nice_name": "zFlockii.de | Event Netzwerk",
    "direct_ip": "zflockii.de",
    "supported_languages": [
      "de"
    ],
    "social": {
      "twitch": "https://twitch.tv/zflockii",
      "discord": "https://discord.gg/SWYtdJBXjq",
      "youtube": "https://www.youtube.com/@zFlockii"
    },
    "brand": {
       "primary": "#00d945",
       "background": "#00000",
       "text": "#8C939C"
    }
}
