{
  "server_name": "schepperbude",
  "nice_name": "Schepperbude",
  "direct_ip": "Schepperbude.de",
  "supported_languages": [
    "de"
  ],
  "social": {
    "discord": "https://discord.gg/GCk9V5Kkmz"
  }
}
