{
    "server_name": "spacemc",
    "nice_name": "SpaceMC Network",
    "direct_ip": "spacemc.club",
    "supported_languages": [
      "es"
    ],
    "gamemodes": {
      "fnafbox": {
        "name": "FNAFBox",
        "color": "#ae3f3f"
      },
      "landbox": {
        "name": "LandBox",
        "color": "#219ada"
      },
      "survival": {
        "name": "Survival",
        "color": "#7fff07"
      }
    },
    "social": {
      "web_shop": "https://store.spacemc.club",
      "discord": "https://discord.gg/spacemc",
      "twitter": "SpaceMCNetw"
    },
    "discord": {
      "server_id": 1069299638282240130,
      "rename_to_minecraft_name": false
    },
    "location": {
      "city": "Madrid",
      "country": "Spain",
      "country_code": "ES"
    }
  }
