{
  "server_name": "senorpollo",
  "nice_name": "SenorPollo Netzwerk",
  "direct_ip": "senorpollo.net",
  "supported_languages": [
    "de"
  ],
  "social": {
    "discord": "https://discord.com/invite/vCBdMbPmc9",
    "web": "https://senorpollo.net",
    "teamspeak": "ts.senorpollo.net",
    "youtube": "https://www.youtube.com/@senor_pollo"
  },
  "location": {
    "country": "Austria",
    "country_code": "AT"
  }
}
