{
    "server_name": "EvilsMC",
    "nice_name": "EvilsMC Community",
    "direct_ip": "evilsmc.com",
    "server_wildcards": [
      "%.evilsmc.com"
    ],
    "social": {
      "web_shop": "https://evilsmc.tebex.io",
      "twitter": "EvilsMCOfficial",
      "discord": "https://discord.gg/evilsmc",
      "web": "https://www.evilsmc.com",
      "tiktok": "EvilsMCOfficial"
    },
    "brand": {
      "background": "#FFAA00",
      "text": "#0C0F12"
    },
    "location": {
      "city": "Riyadh",
      "country": "Saudi Arabia",
      "country_code": "SA"
    }
  }
