{
  "server_name": "ultimis",
  "nice_name": "UltimisMC",
  "direct_ip": "play.ultimismc.com",
  "server_wildcards": [
    "%.ultimismc.com"
  ],
  "social": {
    "web_shop": "https://store.ultimismc.com",
    "twitter": "UltimisMC",
    "discord": "https://discord.gg/UltimisMC"
  },
  "brand": {
    "primary": "#008FE8",
    "background": "#0A56A5",
    "text": "#FFFFFF"
  },
  "discord": {
    "server_id": 621655047905869848
  },
  "yt_trailer": "000fYpUpEsk"
}
