{
    "server_name": "blockgermany",
    "nice_name": "BlockGermany",
    "direct_ip": "blockgermany.de",
    "supported_languages": [
       "de"
    ],
    "social": {
      "discord": "https://discord.gg/ApTAGtHsvj",
      "youtube": "https://youtube.com/@BlockGermanyDE"
    },
    "gamemodes": {
      "citybuild-1": {
        "name": "CB-1", 
        "color": "#E8B50F",
        "versions": "1.21<*"
      },
      "smp-1": {
        "name": "SMP", 
        "color": "#E8B50F",
        "versions": "1.21<*"
      }
    },
    "discord": {
      "server_id": 1333113607411728495,
      "rename_to_minecraft_name": false
    },
    "location": {
      "city": "Frankfurt",
      "country": "Germany",
      "country_code": "DE"
    }
  }
