{
    "server_name": "blockgermany",
    "nice_name": "BlockGermany",
    "direct_ip": "blockgermany.de",
    "supported_languages": [
       "de"
    ],
    "social": {
      "discord": "https://discord.gg/ApTAGtHsvj"
    },
    "gamemodes": {
      "cb1": {
        "name": "CB-1",
        "color": "#E8B50F",
        "command": "/server citybuild-1"
      },
      "smp": {
        "name": "SMP",
        "color": "#E8B50F",
        "command": "/server smp-1"
      },
      "pvp": {
        "name": "PVP",
        "color": "#E8B50F",
        "command": "/server pvp-1"
      }
    },
    "discord": {
      "server_id": 1333113607411728495,
      "rename_to_minecraft_name": false
    },
    "location": {
      "city": "Frankfurt",
      "country": "Germany",
      "country_code": "DE"
    }
  }
