{
  "server_name": "axerion",
  "nice_name": "Axerion",
  "direct_ip": "axerion.de",
  "server_wildcards": [
    "%.axerion.de"
  ],
  "supported_languages": [
    "de"
  ],
  "social": {
    "web": "https://axerion.de",
    "discord": "https://discord.gg/axerion"
  },
  "discord": {
    "server_id": 1306724162215088128,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "primary": "#008FE8",
    "background": "#0A56A5",
    "text": "#FFFFFF"
  },
  "location": {
    "city": "Frankfurt am Main",
    "country": "Germany",
    "country_code": "DE"
  },
  "command_delay": 3000
}