{
    "server_name": "citymc",
    "nice_name": "CityMC",
    "direct_ip": "mc.citymc.de",
    "supported_languages": [
        "de"
    ],
    "gamemodes": {
        "citybuild": {
            "name": "Citybuild",
            "color": "#0d6914",
            "command": "/cb",
            "versions": "1.21.4"
        }
    },
    "location": {
        "city": "Frankfurt",
        "country": "Germany",
        "country_code": "DE"
    }
}
