{
  "server_name": "xenoverse_roleplay",
  "nice_name": "XenovaCity.de",
  "direct_ip": "xenovacity.de",
  "supported_languages": [
     "de"
  ],
  "social": {
    "instagram": "xenoverse_roleplay",
    "discord": "https://discord.gg/upmaVT84J4"
  },
  "location": {
    "city": "Berlin",
    "country": "Germany",
    "country_code": "DE"
  }
}
