{
    "server_name": "buildmania",
    "nice_name": "BuildMania Network",
    "direct_ip": "play.buildmania.cz",
    "server_wildcards": [
      "%.buildmania.cz"
    ],
    "social": {
      "web": "https://buildmania.cz",
      "web_shop": "https://store.buildmania.cz/",
      "discord": "https://discord.buildmania.cz",
      "instagram": "buildmanianetwork",
      "tiktok": "buildmanianetwork"
    },
    "discord": {
      "server_id": 651073986716893194,
      "rename_to_minecraft_name": true
    }
  }
