{
  "server_name": "crystopia",
  "nice_name": "Crystopia",
  "direct_ip": "crystopia.net",
  "server_wildcards": ["mc.crystopia.net"],
  "social": {
    "web": "https://crystopia.net",
    "web_shop": "https://shop.crystopia.net",
    "web_support": "https://crystopia.net/wiki",
    "twitter": "CrystopiaNet",
    "instagram": "crystopianetwork",
    "discord": "https://discord.gg/z92a4YzANd"
  },

  "discord": {
    "server_id": 1084507325450162247,
    "rename_to_minecraft_name": false
  },
  "yt_trailer": "https://www.youtube.com/watch?v=Gwa4PAA6YC8"
}
