{
  "server_name": "ninjamc",
  "nice_name": "ninjamc",
  "direct_ip": "ninjamc.net",
  "server_wildcards": [
    "%.ninjamc.net"
  ],
  "supported_languages": [
     "de"
  ],
  "social": {
		"tiktok": "NinjaMC",
		"discord": "https://discord.gg/uhPfMuSHMp",
		"teamspeak": "ts.ninjamc.net"
  },
  "gamemodes": {
	"citybuild": {
	 "name": "CityBuild", 
	 "color": "#FFA500",
	 "command": "/server cb-1"
	},
	 "battleroyal": {
	 "name": "BattleRoyal",
	 "color": "#ADD8E6",
	 "command": "/server br-1"
	},
	 "partygames": {
	 "name": "PartyGames",
	 "color": "#ADD8E6",
	 "command": "/server mp-1"
	}
  },
  "brand": {
		  "primary": "#c4c4c4"
  },
  "location": {
     "city": "Walldorf",
     "country": "Germany",
     "country_code": "DE"
  }
}
