{
  "server_name": "NinjaMC",
  "nice_name": "NinjaMC.net",
  "direct_ip": "NinjaMC.net",
  "supported_languages": [
    "de"
  ],
  "brand": {
    "primary": "#c4c4c4"
  },
  "location": {
    "city": "Quebec",
    "country": "Canada",
    "country_code": "CA"
  }
}