{
  "server_name": "omegarealm",
  "nice_name": "Omega Realm",
  "direct_ip": "mc.omegarealm.net",
  "server_wildcards": [
    "mc.omegarealm.net",
    "play.omegarealm.net",
    "omegarealm.net"
  ],
  "supported_languages": [
    "es"
  ],
  "social": {
    "web": "https://omegarealm.net",
    "web_shop": "https://omegarealm.net/store",
    "web_support": "https://omegarealm.net/contact",
    "twitter": "omegarealmnet",
    "discord": "https://discord.gg/e9mzMwHNSy",
    "tiktok": "omegarealmnet",
    "youtube": "https://www.youtube.com/@omegarealmnet",
    "instagram": "omegarealmnet"
  },
  "gamemodes": {
    "survival": {
      "name": "Survival",
      "command": "/changeserver survival",
      "color": "#FFF"
    },
    "creativo": {
      "name": "Creativo",
      "command": "/changeserver creativo",
      "color": "#FFF"
    },
    "skyblock": {
      "name": "SkyBlock",
      "command": "/changeserver skyblock",
      "color": "#FFF"
    }
  },
  "discord": {
    "server_id": 1118625186867056731,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "primary": "#ffaa00",
    "background": "#ffaa00",
    "text": "#ffffff"
  },
  "location": {
    "city": "Beauharnois",
    "country": "Canada",
    "country_code": "CA"
  },
  "yt_trailer": "5n-hTT8Amu4"
}
