{
  "server_name": "networknougat",
  "nice_name": "NetworkNougat",
  "direct_ip": "NetworkNougat.de",
  "server_wildcards": [
    "%.networknougat.de",
    "%.networknougat.xyz"
  ],
  "supported_languages": [
     "de"
  ],
  "social": {
    "discord": "https://discord.gg/KqZCuZfpKy",
    "youtube": "https://www.youtube.com/@NetworkNougat"
  },
  "gamemodes": {
    "lifesteal": {
      "name": "LifeSteal",
      "color": "#008FE8",
      "command": "/server LifeSteal"
    },
    "murder": {
      "name": "Murder",
      "color": "#9c1111",
      "command": "/server MurderMystery"
    },
    "survival": {
      "name": "Survival",
      "color": "#007504",
      "command": "/server smp"
    },
    "citybuild": {
      "name": "Citybuild",
      "color": "#233157",
      "command": "/server CB"
    },
    "bedwars": {
      "name": "Bedwars",
      "color": "#963b3b",
      "command": "/server Bedwars"
    },
    "oneblock": {
      "name": "OneBlock",
      "color": "#002e02",
      "command": "/server OneBlock"
    }
  },
  "discord": {
    "server_id": 1291781104491040880,
    "rename_to_minecraft_name": false
  },
  "brand": {
     "primary": "#008FE8",
     "background": "#146D7F",
     "text": "#FFFFFF"
  }, 
  "location": {
     "country": "Germany",
     "country_code": "DE"
  }
}
