{
  "server_name": "platzilegends",
  "nice_name": "PlatziLegends",
  "direct_ip": "platzilegends.de",
  "server_wildcards": [
    "%.laby.net"
  ],
  "supported_languages": [
     "en",
     "de"
  ],
  "social": {
    "web": "",
    "web_shop": "",
    "web_support": "t",
    "twitter": "PlatziLegends",
    "tiktok": "PlatziLegends",
    "facebook": "PlatziLegends",
    "instagram": "PlatziLegends",
    "discord": "https://discord.gg/3f4Vgj8a3X",
    "youtube": "https://www.youtube.com/@NextPlatzi",
    "teamspeak": "PlatziLegends.de"
  },
  "gamemodes": {
    "jumpworld": {
      "name": "CityBuild", 
      "color": "#FFA500",
      "url": "",
      "command": "/quickjoin CityBuild",
      "versions": "1.21*"
    },
    "dna": {
      "name": "Kommt Noch",
      "color": "#ADD8E6",
      "url": "",
      "command": "/quickjoin Kommt Noch",
      "versions": "1.21*"
    }
  },
  "chat": {
    "message_formats": [
      "^§[a-f0-9](?<level>\\d+)( \\||§8 \\|) §[a-f0-9](?<sender>[a-zA-Z0-9_]{2,16})§r§7: §f(?<message>.*)$"
    ]
  },
  "discord": {
    "server_id": 774004070859800616,
    "rename_to_minecraft_name": false
  },
  "brand": {
     "primary": "#008FE8",
     "background": "#0A56A5",
     "text": "#FFFFFF"
  }, 
  "location": {
     "city": "Walldorf",
     "country": "Germany",
     "country_code": "DE"
  },
  "yt_trailer": "8asFIRe2HSw",
  "user_stats": "https://laby.net/@{uuid}",
  "command_delay": 3000
}
