{
  "server_name": "neruxvace",
  "nice_name": "NeruxVace",
  "direct_ip": "neruxvace.net",
  "social": {
    "web": "https://neruxvace.net/",
    "web_shop": "https://neruxvace.shop/",
    "web_support": "https://forum.neruxvace.net/",
    "discord": "https://nrxvc.link/dc",
    "twitter": "NeruxVace",
    "teamspeak": "ts.neruxvace.net",
    "youtube": "https://www.youtube.com/NeruxVaceNetzwerk",
    "instagram": "neruxvacenet"
  },
  "gamemodes": {
    "pserver": {
      "name": "Private-Server",
      "command": "/ps",
      "color": "#c9091a"
    },
    "bedwars": {
      "name": "BedWars",
      "color": "#c9091a"
    },
     "stickduell": {
      "name": "StickDuell",
      "color": "#c9091a"
    },
     "mlgrush": {
      "name": "MLGRush",
      "color": "#c9091a"
    },
     "skypvp": {
      "name": "SkyPvP",
      "color": "#c9091a"
    },
     "murder": {
      "name": "Murder",
      "color": "#c9091a"
    },
     "cores": {
      "name": "Cores",
      "color": "#c9091a"
    },
     "jumpleague": {
      "name": "JumpLeague",
      "color": "#c9091a"
    },
     "woolbattle": {
      "name": "WoolBattle",
      "color": "#c9091a"
    },
     "clanWarstraining": {
      "name": "ClanWars-Training",
      "color": "#c9091a"
    },
    "skywars": {
      "name": "SkyWars",
      "color": "#c9091a"
    },
     "quicksg": {
      "name": "QuickSG",
      "color": "#c9091a"
    },
     "kbffa": {
      "name": "KnockbackFFA",
      "color": "#c9091a"
    },
     "bffa": {
      "name": "BuildFFA",
      "color": "#c9091a"
    },
     "ffa": {
      "name": "FFA",
      "color": "#c9091a"
    }
  },
  "discord": {
    "server_id": 159339283151454208,
    "rename_to_minecraft_name": true
  },
  "brand": {
    "primary": "#c9091a",
    "background": "#c9091a",
    "text": "#ffffff"
  },
  "location": {
     "city": "Frankfurt",
     "country": "Germany",
     "country_code": "DE"
   },
  "yt_trailer": "j_o3tG6RrlY",
  "user_stats": "https://neruxvace.net/player/{userName}"
}
