{
  "server_name": "minebox",
  "nice_name": "MineBox Network",
  "direct_ip": "mc.minebox.es",
  "server_wildcards": [
    "%.minebox.es",
    "%.minelc.com"
  ],
  "supported_languages": [
    "es",
    "en"
  ],
  "gamemodes": {
    "survival": {
      "name": "Survival",
      "command": "",
      "color": "#246bb5"
    },
    "fullpvp": {
      "name": "FullPvP",
      "command": "",
      "color": "#246bb5"
    },
    "creative": {
      "name": "Creative",
      "command": "",
      "color": "#246bb5"
    },
    "eggwars": {
      "name": "EggWars",
      "command": "",
      "color": "#246bb5"
    },
    "ctw": {
      "name": "Capture The Wool",
      "command": "",
      "color": "#246bb5"
    },
    "pvpup": {
      "name": "PvPUP",
      "command": "",
      "color": "#246bb5"
    },
    "skygames": {
      "name": "SkyGames",
      "command": "",
      "color": "#246bb5"
    },
    "skyblock": {
      "name": "SkyBlock",
      "command": "",
      "color": "#246bb5"
    },
    "bedwars": {
      "name": "BedWars",
      "command": "",
      "color": "#246bb5"
    },
    "murder": {
      "name": "Murder Mystery",
      "command": "",
      "color": "#246bb5"
    },
    "practice": {
      "name": "Practice",
      "command": "",
      "color": "#246bb5"
    },
    "buildbattle": {
      "name": "BuildBattle",
      "command": "",
      "color": "#246bb5"
    }
  },
  "social": {
    "web": "https://minebox.es/",
    "web_shop": "https://tienda.minebox.es/",
    "web_support": "https://soporte.minebox.es/",
    "twitter": "MineBoxNetwork",
    "youtube": "https://minebox.es/go/youtube",
    "discord": "https://minebox.es/go/discord",
    "instagram": "mineboxnt"
  },
  "discord": {
    "server_id": 327926020139253760,
    "rename_to_minecraft_name": false
  },
  "brand": {
    "background": "#246bb5"
  },
  "location": {
    "city": "Madrid",
    "country": "Spain",
    "country_code": "ES"
  },
  "user_stats": "https://perfil.minebox.es/player/{userName}"
}
