{
  "server_name": "blockbande",
  "nice_name": "BlockBande",
  "direct_ip": "blockbande.de",
  "social": {
    "web": "https://blockbande.net",
    "web_shop": "https://www.blockbande.net/shop",
    "tiktok": "blockbande",
    "discord": "https://discord.gg/bmDEa6TJT6"
  },
  "discord": {
    "server_id": 1200205859318419456,
    "rename_to_minecraft_name": false
  },
  "location": {
    "country": "Germany",
    "country_code": "DE"
  }
}
