{
  "server_name": "traymc",
  "nice_name": "TrayMC",
  "direct_ip": "traymc.net",
  "server_wildcards": [
    "%.traymc.net",
    "%.traymc.de"
  ],
  "supported_languages": [
     "en",
     "de"
  ],
  "social": {
    "web": "https://traymc.net",
    "web_support": "https://traymc.net/support",
    "twitter": "TrayMCnet",
    "tiktok": "traymcnet",
    "discord": "https://discord.com/invite/3TD5vsrm4N",
    "youtube": "https://www.youtube.com/channel/UCb_AtuZucKnO8HGi-Za3dWg",
    "teamspeak": "traymc.net"
  },
  "gamemodes": {
    "practise": {
      "name": "Practise",
      "command": "/queue join practise",
      "color": "#FF5555"
    },
    "bingo": {
      "name": "Bingo",
      "command": "/queue join bingo",
      "color": "#00AA00"
    },
    "challenges": {
      "name": "Challenges",
      "command": "/queue join challenges",
      "color": "#00AA00"
    }
  },
  "discord": {
    "server_id": 423176687753363457,
    "rename_to_minecraft_name": false
  },
  "brand": {
     "primary": "#00AA00",
     "background": "#0A56A5",
     "text": "#FFFFFF"
  }, 
  "location": {
     "city": "Frankfurt",
     "country": "Germany",
     "country_code": "DE"
   },
  "yt_trailer": "X4Ukfk8nUHk"
}
